<html>
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redimevirtual_Tienda</title>
        <link rel="shortcut icon" href="img/OIP.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    </header>
    <body>
        <h1>Estas en Clases</h1>
        <nav>
            <li><a href="../index.html" target="_BLANK">volver al inicio</a></li>
            <li><a href="paginas/Iniciar" target="_BLANK">Iniciar Secion</a></li>
            <li><a href="">Registrarse</a></li>
            <li><a href="">comunidad</a></li>
            <li><a href="">Biblioteca</a></li>
            <li><a href="paginas/Clases.html" target="_BLANK">Clases</a></li>
            <ul>
                <p>estas en la tienda</p>
            </ul>
        </nav>
    </body>
</html>