<html>
    <head>
        <body>
            <h1>Inicion de secion</h1>
            <nav>
                <li><a href="index.html">inicio</a></li>
            <li><a href="paginas/Iniciar secion.html">Iniciar Secion</a></li>
            <li><a href="">Registrarse</a></li>
            <li><a href="">comunidad</a></li>
            <li><a href="">Biblioteca</a></li>
            <li><a href="">Contactanos</a></li>
                <ul>
                    <p>Estas en Inicio de secion</p>
                </ul>
                <form>
                    <div><input type="text" name=""></div>              
                </form>
            </nav>
        </body>
    </head>
</html>