    <!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redimevirtual</title>
    <link rel="shortcut icon" href="img/OIP.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <li><a href="index.html">inicio</a></li>
            <li><a href="paginas/Iniciar secion.html" target="_BLANK">Iniciar Secion</a></li>
            <li><a href="">Registrarse</a></li>
            <li><a href="">comunidad</a></li>
            <li><a href="paginas/Biblioteca.html" target="_BLANK">Biblioteca</a></li>
                        <li><a href="">Contactanos</a></li>
                        <li><a href="http://localhost/Page-Redime/register/" target="_BLANK">Segunda pagina internacional!</a>
                            <li><a href="paginas/Tienda.html" target="_BLANK">Tienda</a></li>
                            <li><a href="paginas/clases.html" target="_BLANK">Clases</a></li>

        </nav>
        <section class="textos-header">
            <h1>Unete a nosotros y nuestras culturas!</h1>
            <h2>Y comparte con la comunidad</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Que te ofrecemos?</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>El  mejor aprendisaje</h3>
                    <p>para mejor aprendisaje contamos con profesores con alta gama de estudio y buenos coponestes para poder trabajar.</p>
                    <h3><span>2</span>Los mejores profesores</h3>
                    <p>en lo que es sona de profesores los profesores estan clasificados y preparados para dar las Clases.</p>
                    <h3>Como es la forma de  trabajar de nosotros?</h3>
                    <p>en lo que forma de <b>trabajar</b> podemos decir que es sencillo y practico</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/trabajo online.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/Hairon.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Hairon Palmer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/angel.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Angel Duarte</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Profesores y surs redes sociales</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Hairon Palmer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Hector Michel</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Angel Duearte!</h3>
                        <p>Youtube: <a href="https://www.youtube.com/channel/UC41aOErx1t3SCsDiLTNKmbA" target="_BLANK">Click aqui</a> </p>
                        <p>Faceboock: <a href="https://web.facebook.com/UniversidadRedime" target="_BLANK">Click aqui</a></p>
                        <p>Blog Redime: <a href="https://www.universidadredime.org/blog" target="_BLANK">Click aqui</a></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>809-714-5788</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>hphairon12gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>8296312</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; @Redimevirtual | Haniel Palmer</h2>
    </footer>
</body>

</html>